/**
 * CSS File for ezMark jQuery Plugin
 *
 **/
.form .ez-checkbox, .form .ez-radio {
	/*margin-top:10px;*/
}
.form .ez-checkbox input[type=checkbox], .form .ez-radio input[type=radio] {
margin-top: 0px;
}
.ez-hide { opacity: 0; filter:alpha(opacity=0); }
.ez-checkbox {
	background: transparent url('checkbox-red.png') 0 1px no-repeat;
	display:inline-block;
	width:15px;
	height:15px;
	padding-top:3px;
	padding-left:1px;
}

.ez-radio {
	background: transparent url('radio-black.png') 0 1px no-repeat;
	display:inline-block;
	width:15px;
	height:15px;
	padding-top:3px;
	padding-left:1px;
}

.ez-checked { background-position: 0 -18px; }
.ez-selected { background-position: 0 -19px; }

.ez-checkbox-green {
	background: transparent url('checkbox-green.png') 0 1px no-repeat;
	display:inline-block;
	*display: inline;
}
.ez-checked-green { background-position: 0 -18px; }
.ez-checkbox, .ez-radio { zoom: 1; *display:inline; _height:30px; }
