/**
 * jQuery Countdown
 *
 * Basic styles for a countdown timer. Feel free to write you own. These are
 * here really for demo purposes only.
 */
.countdown {
	width: 600px;
	overflow: hidden;
	background: #333;
	border-radius: 30px;
	border: 5px solid #444;
	height: 85px;
	float: left;
	margin: 0 0 20px;
	display: table;
}
.countdown>div {
	display: table-cell;
}
.countdown>div>span {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
span.count {
	font-size: 48px;
	color: #fff;
	line-height: 48px;
	padding-top: 7px;
}
span.title {
	color: #555;
}