#build-menu-page {
  right: 0;
  position: relative;
}
#mobile-bar {
	float:right;
	margin-top:30px;
}


#mobile-bar a{
	color:#FFF;	
	background:#000;
	padding:10px;
	font-size:30px;
	border-radius: 3px;
	display:inline-block;
}

#build-menu {
	visibility: visible;
	z-index: 0;
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	transform: none;
	display: none;
	width: 200px;
    padding: 0;
    position: static;
    z-index: 0;
    top: 0;
	float:right;
    height: 100%;
    overflow-y: auto;
	right:0px;
	background:#222;
}


#build-menu li {
	border-bottom: 1px solid #333;
}

#build-menu li a{
	color:#FFF;
	font-size:15px;
	padding:15px;
	display:inline-block;
	width:80%;
	text-transform:uppercase;
}

.build-menu-animating #build-menu-page {
	position: fixed;
	overflow: hidden;
	width: 100%;
	top: 0;
	bottom: 0;
}

.build-menu-animating.build-menu-close #build-menu-page,
.build-menu-animating.build-menu-open #build-menu-page {
	-webkit-transition: -webkit-transform 250ms;
	-moz-transition: -moz-transform 250ms;
	-o-transition: -o-transform 250ms;
	-ms-transition: -ms-transform 250ms;
	transition: transform 250ms;
}

.build-menu-animating.build-menu-open #build-menu-page {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.build-menu-animating #build-menu { display: block }

.build-menu-open #build-menu {
	display: block;
	-webkit-transition-delay: 0ms, 0ms, 0ms;
	-moz-transition-delay: 0ms, 0ms, 0ms;
	-o-transition-delay: 0ms, 0ms, 0ms;
	-ms-transition-delay: 0ms, 0ms, 0ms;
	transition-delay: 0ms, 0ms, 0ms;
}

.build-menu-open #build-menu,
.build-menu-close #build-menu {
	-webkit-transition: -webkit-transform 250ms, opacity 250ms, visibility 0ms 250ms;
	-moz-transition: -moz-transform 250ms, opacity 250ms, visibility 0ms 250ms;
	-o-transition: -o-transform 250ms, opacity 250ms, visibility 0ms 250ms;
	-ms-transition: -ms-transform 250ms, opacity 250ms, visibility 0ms 250ms;
	transition: transform 250ms, opacity 250ms, visibility 0ms 250ms;
}
/*///  flexslider.css //////*/

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position:inherit !important; overflow:hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; max-height:325px;}
.flexslider .slides li p { padding:0px; margin:0px;}
.flexslider .slides li.home_slider:after { left:0px; bottom:-5px }
.flexslider .slides h2 {float:right; font-family:"Droid Serif", Arial, Helvetica, sans-serif; font-size:32px; color:#000000; font-weight:normal; padding:0px; margin:6px 20px 0px 0px;}



.flexslider .slides h2:before {
	position:absolute;
	left:-35px;
	top:-3px;
}
.flexslider .slides h3 {float:right; font-family:"Droid Serif", Arial, Helvetica, sans-serif; font-size:17px; text-align:right; color:#000000; font-weight:normal; clear:both; padding:0px; margin:0px 20px 0px 0px; line-height: 33px;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1; max-width:960px !important; max-height:430px; margin:0 auto; background:#FFF; overflow:hidden;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 34px; height: 68px; margin: -20px 0 0; display: block; background: url('../images/arrows.png') no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 0px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 0px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; bottom: 0px; height:35px; overflow:hidden; padding-left:10px;}
.flex-control-nav:after { left:0px; top:0px }
.flex-control-nav li {margin: 15px 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 8px; height: 8px; display: block; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: 0 0 0 2px rgba(0,0,0,0.4); border: 1px solid #FFF;	behavior: url(PIE.htc); position:relative;}

.flex-control-paging li a.flex-active { 
	cursor: default;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}


  .flex-direction-nav .flex-prev {opacity: 0; left: 0;}
  .flex-direction-nav .flex-next {opacity: 0; right: 0;}
  
    @media  (min-width: 480px) { 
  	.flex-control-nav {position:relative;}
	.flex-control-nav:after { content:url("../images/bullets-mask.png"); position:absolute;}
	.flexslider .slides li p { position:relative;}
	.flexslider .slides li p:after { content:url("../images/image-mask.png");  position:absolute;}
	.flexslider .slides h2 {position:relative;}
  }
  
.home_slider {
    height:324px;
    overflow:hidden;    }
.flexslider .slides img {
    min-height:324px;
    }
