@media (max-width: 960px) {

.main {
	margin-left:10px;
	margin-right:10px;
}	
.nav ul li {
	padding: 0 0 0 23px !important;
	font-size:12px !important;
}

.search input[type=text] ,.mng_inv input[type="text"]{
	width:235px;	
}

.eventListH ul li {
	width: 100% !important;
	margin-left:0px !important;
}

.eventListH .eventDetail {
	margin-left:155px;
}

.eventListH .eventimg {
	left: -25px;
}

.article_left {
	padding:15px 2.5% 15px;
}
		
.save_event img {
	width:18px;
	height:25px;
}
a.white_bg{
	padding:10px 3% !important;	
}
a.green_bg{
	padding:10px 3% !important;	
}
.edit_menu ul li a{
	padding:21px 5%;	
}

}

@media (max-width: 768px) {
img {
	max-width:100%;
}
.nav, .login {
	display:none;
}

.mobileMenu, #mobile-bar {
	display:block;
}
.shadow_none{
	box-shadow:none !important;
	background:none !important;	
}
.posrel{
	width:100% !important;	
}
input[type=text].find_textbox:focus{
	box-shadow: 0 0 4px 2px #94d1f7;
	-webkit-box-shadow: 0 0 4px 2px #94d1f7;
	-moz-box-shadow: 0 0 4px 2px #94d1f7;
	-o-box-shadow: 0 0 4px 2px #94d1f7;
	-ms-box-shadow: 0 0 4px 2px #94d1f7;	
}
.search {
	float:none;
	width:100%;
	display:inline-block;
	margin-top:20px;	
}
.marL10{
	margin-left:0% !important;	
}
.marR10{
	margin-right:0% !important;	
}

.search_event{
	background:none;	
}
input[type=text].find_textbox {
	width:91.5%;	
	border-right:none;
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;	
	behavior: url(PIE.htc);
	position:relative;
	margin-bottom:20px;
}
.left_columm ,.right_columm{
	width:100%;
}

.search input[type=text] ,.mng_inv input[type=text] {
	width:96%;
	padding:0 2%;	
}
.common_art_right,.success_left,.success_right{
	float:none;
}

.success_left img,.success_right img {
	width:100%;
}

.success_right li{
	margin-top:20px;
	margin-bottom:0px;
	width:49%;
	float:left;
}

.success_right li:first-child{
	margin-right:2%;
}
.footerB {
	text-align:center;	
}
.copyright {
	margin-bottom:15px;	
	float:none;
}
.TW150{
	width:100% !important;	
}
.social {
	margin:15px 0 8px 0;	
	float:none;
}
.header {
	margin-bottom: -40px;
}	
.article_left {
	padding:10px 2.5%;
	width:95%;
}
.ticket_article {
	max-height:100%;
}
.save_event {
	width:60%;
	display:inline-block;
}
.res_Tab {
	width:37%;
	background-color:transparent;
	float:right;
}
.leftcol {
	float:none;
	width:100%;
}

.rightcol {
	float:none;
	width:100%;
	margin-left:0px;
	margin-top:40px;
}


table.table, .table thead, .table tbody, .table th, .table td, .table tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
.table thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
		margin:5px;
}
	
.table tr{border-bottom: 1px solid #7ab922;  }
.table tr:last-child{
	border:none;
}

.table td { 
	/* Behave  like a "row" */
	border: none;
	border-bottom: 1px solid #cccccc; 
	position: relative;
	padding-left: 40%; 
}

.table td:before { 
	/* Now like a table header */
	position: absolute;
	/* Top/left values mimic padding */
	top: 11px;
	left: 6px;
	width: 45%; 
	padding-right: 10px; 
	white-space: nowrap;
}


.table td:last-child {
  border-bottom: 0;
}
.right_account, .affiliate label{
	position:relative !important;
	width:100% !important;
}
.TW66p{
	width:97% !important;	
}
.attendees tr td,.manage_invi tr td{
	border-right:none;	
}
.affiliate .TW70p{
		width:97% !important;	
}
.TW97p{
	width:97% !important;	
}
.refrel_fee span{
	margin: 0px auto;
    text-align: center;
    width: 100%;	
}
.checkbox span{
	margin-top:10px;
}

/*ankit*/
.margin0{
	margin:0 !important ;	
}
.tab_mobile_mar0{
	margin:0px !important;	
}
.edit_menu ul li a{
	width:33%;
	padding:18px 5%;
	text-align:center;	
}
.footer_fix_menu{
	height:auto;	
}

.email_preferences_label {
	text-align:left !important;
	float:none !important;	
}
.email_preferences {
	float:none !important;	
}
.visible_desktop{
	display:none;	
}
.visible_tab_mob{
	display:block;	
}
.edit_menu ul li a img{
	float:left;	
}
.edit_menu ul li a{
	width:22%;	
}
.menu_btn{
	margin:5px 0px;
}	
.menu_btn a{
		margin-right:2% !important;
		margin-left:0px;
		
}
.menu_btn a img{
	float:left;	
}
a.white_bg{
	
	width:23% !important;
}
a.green_bg{

	width:23% !important;
}

.referral_program input[type=text] {
	width:97%;
}

.referral_program input[type=submit] {
	padding: 7px 23px 12px;
	margin-left:10px;
	float:right;
	margin-top:15px;
}
.referral_program label{
	width: 97% !important;
}
.create_event p{
	width:80%;
}
.create_event span.width95{
	width:95%;	
}
.create_event .TW120 ,.create_event textarea{
	width:97% !important;	
}
.create_event .TW100 ,.create_event .TW200,.TW260 {
	width:97% !important;	
}
.event .TW150 {
	width:150px !important;	
}
.contact_list .TW150, .contact_list_records .TW150 {
	width:150px !important;	
}
.TW260 ,.create_event .TW200{
	width:97% !important;	
}	
.add_ticket{
	width:100%;	
}
.add_ticket a{
	padding: 10px 2% !important;
    width: 28%;
}
.button-holder, .button-holder .TW70p{
	width:100% !important;	
}

.create_event label{
	width: 98%;
	text-align: left;
	display:inline-block;
	font-size:15px;
}
.create_event input[type=text],.create_event input[type=password] {
	width:97%;
	margin-top:10px;
	margin-bottom:20px;
}
.create_event select {
	width: 100%;
	margin-top:10px;
	margin-bottom:20px;
}
.create_event2 input[type="text"] .TW150 {
		width:50% !important;
}
/*.upload span{
	width:70px;
}*/
.upload_img{
	float: left;
	width: 55%;
	margin-left: 20px;	
}
.TWT150{
	width:90% !important;	
}
.TWT100{
	width:90% !important;	
}
.my_profile .fl, .my_profile .fr {
	float:none;
}
.my_profile .TW45p {
	width:100% !important;
}
.custom_color_profile {
	float:none;
	width:100%;
}
.preview_window_profile {
	float:none;
	width:100%;
	margin-top:20px;
}
.pro_right select {
	width:150px;		
}

.pass_text {
	margin-top:10px;
	text-align:center;
}
.pass_text img {
	float:none;
}
.pass_text .textbox {
	width:40%;
}
.information_collect .TW45p {
	float:none;
	width:100% !important;
	margin:10px 0;			
}
.promo_code .marR10 {
	margin-right: 10px !important;	
	margin-top: 0px !important;
}
.order_total {
	padding: 5px 0 5px 40%;
}

.event_design {
	padding-bottom:20px;
}
.find_textbox {
	width: 94.5% !important;
}

.TW25p_date {
	width:45.8% !important;
}
.max_character {
	margin-left:0%;	
}
.elastislide-horizontal .TW150 {
	width: 180px !important;
}
.create_event #manual_date_div {
	width:100%;
}
.social_setting .cfacebook {
	width:inherit;
}
.create_event_ticket .TW25p {
	width:36% !important;
}
.create_event_ticket .TW100 {
	width:38% !important;
}.width50p{	width: 100%;	}.w215{	width: 100%;}.next, .prev {	top: 42%;}.ticket_set_date .textbox {	width: 97% !important;}.create_event_ticket .TW100 {	width: 96% !important;}.ticket_set_date {	width: 47%;}ul.autocomplete {	width:94%}

.home_slider {
    height:247px;
    overflow:hidden;    }
.flexslider .slides img {
    min-height:247px;
    }
    
.total_amount {
	float:left;
	text-align:left;
	width:37%;
	font-weight:bold;
	color: #7AB922;
	font-family: "Droid Serif",Arial,Helvetica,sans-serif;
	padding-left: 1%;
	
}
.total_div {
	float:right;
	text-align:center;
	width:60%;
	text-align:left;
}
.total_main {
	width:100%;
}

.error_div {
	width:75%;
}
.form .cate_q select {
width: 72%!important;
}
.cate_q {
width:100%;
}
.form .cate_q select {
width: 100%!important;
}

.search_event ul.autocomplete {
	width: 99% !important;
}
    
}

@media (min-width: 481px) and (max-width: 768px) {
.article_right img {
	width:201px;
}
.article_left {
	width:70%;
	padding:10px 2.5%;
}
.res-mtitle h1 {
	font-size:26px;
}
.login_facebook {
	float:left;
	width:40%;
}
.or {
	float:left;
	width:20%;
}
.login_twitter {
	float:left;
	width:40%;
}

.latest_update li a{
	padding:18px 0px 18px 6%;
	width:94%;
}
.order_list a {
	width:39%;	
}
.create_event .TW25p {
	width:45%;	
}.form select {	width:50% !important;	} .create_event select {	width:50% !important;	}.W50P_T {	width:50% !important;}
.cust_date_marL_20 {
	margin-left: 0%;
}
.ck_max_width{ 
 width: 100%!important;
}
}

@media  (max-width: 480px) {
select{	border: 1px solid #e6e6e6 !important;}
.eventListH ul {
	margin-left:0px;	
}
.eventListH ul li {
	height:auto;
	margin-left:0px;
	margin-top:20px;
}
.eventListH .eventimg {
	border:none !important;
	width:100%;
	height:auto;
	border-radius:0px;
	position:inherit;
	top:0px;
	left:0px;
}
.eventListH .eventimg img {
	width:100% !important;
	height:auto;
}

.eventListH .eventDetail {
	margin-left:20px;
	margin-bottom:20px;
	margin-right:20px;
}

.eventListH .eventimg {
	left: 0px !important;
}
.organizerListH ul {
	margin-left:0px;	
}
.organizerListH ul li {
	height:auto;
	margin-left:0px;
	margin-top:20px;
}
.organizerListH .organizerimg {
	border:none;
	width:100%;
	height:auto;
	border-radius:0px;
	position:inherit;
	top:0px;
	left:0px;
}
.organizerListH .organizerimg img {
	width:100% !important;
	height:auto;
}

.organizerListH .organizerDetail {
	margin-left:20px;
	margin-bottom:20px;
	margin-right:20px;
}

.organizerListH .organizerimg {
	left: 0px !important;
}
.findeventListH ul {
	margin-left:0px;	
}
.findeventListH ul li {
	height:auto;
	margin-left:0px;
	margin-top:20px;
	padding:3%;
	width:94%;
}
.findeventListH .findeventimg {
	border:none;
	width:100%;
	height:auto;
	border-radius:0px;
	position:inherit;
	top:0px;
	left:0px;
}
.findeventListH .findeventimg img {
	width:100% !important;
	height:auto;
}

.findeventListH .findeventDetail {
	margin-left:20px !important;
	margin-bottom:20px;
	margin-top:20px;
	margin-right:0px !important;
}

.findeventListH .findeventimg {
	left: 0px !important;
}
.planevent ul li {
	width: 100%;
	margin-left: 0px;
	float: left;
	margin-top: 20px;
}
.planevent ul li img{
	width:100%;
}
.footer_box {
	width:100%;
}
.flexslider .slides h2 {
	font-size:17px;
}
.flexslider .slides h3 {
	font-size:12px;
}
.flexslider .slides > li {
	text-align:center;
}
.header {
	margin-bottom: -33px;
}
.latest_update li a{
	padding:18px 0px 18px 9%;
	width:91%;
}
.save_event {
	width:100%;
}
.article_right {
	margin: 10px 3%;
    width: 94%;
}
.since {
	float:left;
}
.account_email {
	text-align:center;
}
.account_email .acc_email{
	float:none;
	margin-top:0px;	
}

.account_email .change_btn{
	float:none;
	margin-top:15px;	
}

.regular-checkbox + label {
	width:0px !important;
	margin-top:10px;
	vertical-align:middle
}

.form label{
	width: 100%;
	text-align: left;
	padding-right: 2%;
	display:inline-block;
	font-size:15px;
}
.form input[type=text] {
	width:97%;
	margin-top:10px;
	margin-bottom:20px;
}
.form textarea {
	width:97%;
	margin-top:10px;
	margin-bottom:20px;
}
.form select {
	width: 100%;
	margin-top:10px;
	margin-bottom:20px;
}
.form .W150 {
	width:97% !important;
}
.create_event label{
	width: 100%;
	text-align: left;
	display:inline-block;
	font-size:15px;
}
.create_event input[type=text] {
	width:97%;
	margin-top:10px;
	margin-bottom:20px;
}
.create_event select {
	width: 100%;
	margin-top:10px;
	margin-bottom:20px;
}
.pagination p{
	float:none;
	text-align:center;
}
.event_name_list li {
	padding:15px 0px 15px 7%;
	width:93%;
}
.multi_user_radio {
	margin-left:0%;
}

.withdraw_amount input[type=submit], .payment_accounts input[type=submit], .referral_program input[type=submit] {
	padding: 7px 23px 12px;
	margin-left:10px;
	float:right;
	margin-top:-6px;
}
.status{
	width:100%;
	padding-left:0px;
	border-right:none;
	border-bottom:1px solid #cccccc;
		
}
.status_right{
	width:100%;
	float:none;
	margin-top:20px;	
	display:inline-block;
}
.mainmar0 {
	margin: 0px!important;
}
.order_list a {
	width:89%;	
	padding: 10px 10px 30px 10px;
	height:inherit;
}
.recom_event li p {
	float:none;
}
.ticket_action a {
	margin:1%;
	width:88%;
	text-align:center;
}
.organizer_url {
	word-wrap:break-word;
}
.organizer_info input[type=text] {
	width:97%;
}
.custom_color_profile li {
	width: 44%;
}

.pro_btn {
	float:none;	
}
.pro_right .fr {
	float:left;	
	width:100%;
}
.pro_right {
	float:none !important;	
	width:100%;	
	margin-top:10px;
}
.pro_right select {
	width:100%;	
}

.maximum_time {
	float:none;
	margin-right:10px;
	margin-top:10px;
}
.maximum_time .TW50{
	width:100px !important;
}

.pass_text .textbox {
	width:80%;
	margin-bottom:20px;
}
.order_form {
	float:none;
}
.promo_code .TW62p {
	width:90% !important;	
}
.crete_promo_p {
	margin-left: 7%;
}
.all_ticket_types {
	margin-top:15px;
}

.order_upper, .order_action {
	float:none;
}
.order_action .selectbox1 {
	width:100%;
}
.order_by_detail {
	float:none;
}
.design_links_checkbox {
	float:none;
	margin-left:0px;
	margin-top:10px;
}
.event_design_links strong {
	margin-right:0px;
}
.popup_Content {
	width:290px;
	min-width:inherit !important;
}
.smallonly_marT150 {
	margin-top: 150px;
}

.find_textbox {
	width: 90.5% !important;
}
.TW25p_date {
	width:97% !important;
}
.upload_img {
	width: 100%;	margin-left: 0px;
}
.elastislide-horizontal .TW150 {
	width:140px !important;
}
.elastislide-horizontal .theme_main {
	width: 85px;
}
.create_event span.width95{
	width:94%;	
}
.create_event_ticket .TW25p {
	width:97% !important;
}
.create_event_ticket .TW100 {
	width:97% !important;
}
.ticket_set_date {	width: 94%;}.popup_Content input[type=text] {	width: 97%!important;}.popup_Content textarea {	width: 97%!important;}

.custom_colors li {
	width: 29%!important;
	}
.sp-preview {
	width: 102px!important;;
	}
	
.article_right img {
	width: 100%;
}
.article_shadow img {
	width: 100%;
}
.article_right {
	padding:0;
}
.home_slider {
	height:126px;
	overflow:hidden;
}
.flexslider .slides img {
	min-height:126px;
}


.error_img {
display:none;
}
.error_div {
width:100%;
}
.Error_desc {
width:85%;
}

.error_right {
width:auto;
margin:0 auto;
float:none;
}
.error_main_div {
width:74%;
margin:0 auto 0 auto;
}

.ck_max_width{ 
 width: 100%!important;
}	
}


@media (max-width: 320px) {
.logo {
	width: 200px;
}

.eventListH .eventDetail {
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
}
.organizerListH .organizerDetail {
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
}
.findeventListH .findeventDetail {
	margin-left:10px;
	margin-bottom:10px;
	margin-right:10px;
}

.success_right li{
	margin-top:20px;
	margin-bottom:0px;
	width:100%;
}

.organizerListH .organizerimg {
	left: 0px !important;
}
.eventListH .eventimg {
	left: 0px !important;
}
.footer_box {
	width:100%;
}
.flexslider .slides h2 {
	font-size:14px;
	margin-left:10px;
	margin-right:10px;
}
.flexslider .slides h3 {
	font-size:11px;
}
.header {
	margin-bottom: -29px;
}
.latest_update li a{
	padding:18px 0px 18px 12%;
	width:88%;
}
.save_event {
	width:100%;
}
.event_name_list li {
	padding:15px 0px 15px 12%;
	width:88%;
}
.menu_btn{
	margin-top:7px;
}
.order_list a {
	width:85%;	
}
.ticket_action a {
	width:82%;
}

.pass_text .textbox {
	width:100%;
	margin-bottom:20px;
}

.promo_code .TW62p {
	width:88% !important;	
}

.crete_promo_p {
	margin-left: 8%;
}
.popup_Content {
	width:270px;
	min-width:inherit !important;
	padding:10px;
}

.find_textbox {
	width: 85.5% !important;
}
.upload_img {
	width: 100%;
	margin-left:0px;
}
.elastislide-horizontal .TW150 {
	width: 130px !important;
}
.create_event span.width95{
	width:91%;	
}.next, .prev {	top: 45%;}

.sp-preview {
	width:235px;
	}
.custom_colors li {
	float:none!important;
	}
.sp-replacer {
	margin-bottom:15px!important;
	}
.custom_colors li {
	width: 29%!important;
	}
.sp-preview {
	width: 231px!important;
	}
.home_slider {
    height:90px;
    overflow:hidden;    }
.flexslider .slides img {
    min-height:90px;
    }

.error_main_div {
font-size:83px;
width:90%;
line-height:60px;
}
.Error_big {
display:none;
}
.error_div {
margin-top:20px;
}
.error_404 {
width:auto;
}
.error_404-img {
width:100px!important;
height:125px;
margin:0 auto;
}
.error_main_div {
height:auto;
}
.error_404, .error_404-img {
width:100%;
height:auto;
}
.Error_big, .Error_small, .error_404, .error_404-img {
float:none;
}
.Error_small {
width:100%;
text-align:center;
}
.error_right .marT20 {
margin-top:0px;
}

.total_amount {
padding-left: 2%;
}
.ck_max_width{ 
 width: 100%!important;
}
}

// responsive-tabs.css //

.responsive-tabs__heading { 
	display: none;
}

.responsive-tabs__list {
	padding: 0; 
	line-height: 1em; 
	 height:57px;
}
.responsive-tabs__list__item {
	padding: 23px 35px; 
	display:inline-block; 
	cursor:pointer;
	font-size:15px;
	text-transform:uppercase;
}
.responsive-tabs__panel { 
	padding:20px;
}
.responsive-tabs__list__item:focus {
	outline:none;
}

.test{
    opacity: 1 !important;
}
@media (max-width: 768px) {	

.responsive-tabs__heading:focus {
	outline:none;
}
.responsive-tabs__list { 
	display: none;
}
.responsive-tabs__heading { 
	display: block; 
	cursor: pointer; 
	padding: 1em;
	position: relative;
	margin-top:1px;
	font-size:15px;
	font-weight:normal;
}
.responsive-tabs__panel--closed-accordion-only { 
	display: none;
}
.responsive-tabs__heading:after {
	content:"";
	display: block;
	position: absolute;
	right: 20px;
	top: 40%;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}
.responsive-tabs__heading--active { 
	outline:none;
}
.responsive-tabs__heading--active:after {
	border-top:0;
 }
}
