body{
	margin:0px;
	padding:0px;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	line-height:20px;
}


h1,h2,h3,h4,h5,h6,p,form,span,header,section,footer,table,span{
	padding:0px;
	margin:0px;
}
h1 {
	line-height:40px;
}
ul,ol,li{
	list-style:none;
	padding:0px;
	margin:0px;
}

img{
	border:none;
	max-width:100%;
}

.clear{
	clear:both;
}

a, a:visited, a:focus{
	text-decoration:none;
	outline:none;
}

input, select{
	outline:none;
	
}
input[type=radio],input[type=checkbox] {
	padding:0px;
	/*margin:15px;*/
}

div {
	display:block;
}

.main{ 
	max-width:960px;
	margin:0px auto;  
}

.fl {
	float: left;
}

.fr {
	float:right;
}
.fn {
	float:none !important;
}
.di {
	display:inline-block;
}
.db {
	display:block !important;
}
.clear {
	clear:both;
}

.brr{
	border:1px solid red;
}

.pr {
	position:relative;
}
.marL30 {
	margin-left:30px !important;
}
.marL305{
	margin-left: 30.5% !important;
}

.wid90pr{
	width: 90%;
}

.marT20 {
	margin-top:20px;
}
.marT5 {
	margin-top:5px;
}
.marT45 {
	margin-top:45px;
}

.marT40 {
	margin-top:40px;
}

.marTB40 {
	margin-top:40px;
	margin-bottom:40px;
}

.marT60 {
	margin-top:60px;
}
.marT10 {
	margin-top:10px !important;
}
.marT12{
	margin-top:12px;
}

.marT25 {
	margin-top:25px;
}

.marT15 {
	margin-top:15px;
	
}
.marT14{
	margin-top:14px;
}
.marT80 {
	margin-top:80px;
}
.marTB60 {
	margin-top:60px;
	margin-bottom:60px;
}

.padTB50 {
	padding-top:50px;
	padding-bottom:50px;
}
.padLR25 {
	padding-left:25px;
	padding-right:25px;
}
.mar0{
	margin:0px !important;
}
.pad0{
	padding:0px !important;
}
.pad3 {
	padding:3px;
}
.pad15 {
	padding:15px;
}
.pad20 {
	padding:20px;
}
.brnone {
	border:none !important;
}
.marB15{
	margin-bottom:15px;	
}
.TW265 {
	width:265px;
}
.TW100p{
	width:100% !important;	
}
.TW25p {
	width:25% !important;
}
.TW25p_date {
	width:33.3% !important;
}
.TW62p {
	width:62% !important;
}
.TW57p {
	width:57% !important;
}

.TW97p {
	width:97% !important;
}
.TW70p {
	width:70% !important;
}
.TW45p {
	width:45% !important;
}
.TW48p {
	width:48% !important;
}
.TW130 {
	width:130px !important;
}
.TW150 {
	width:150px !important;
}
.TW50 {
	width:50px !important;
}
.TW70 {
	width:70px !important;
}
.TWT150{
	width:150px !important;	
}
.TWT100{
	width:100px !important;	
}
.TW200 {
	width:200px !important;
}
.TW120 {
	width:120px !important;
}
.TW260 {
	width:260px !important;
}
.TW100 {
	width:100px !important;
}
.TW0{
	width:0px !important;	
}
.textcenter{
	text-align:center;	
}
.textupper{
	text-transform:uppercase;
}
.fontnormal{
	font-weight:normal;
}
.fontbold{
	font-weight:bold;
}
.left_columm{
	float:left;
	width:65%;
}
.right_columm{
	float:right;
	width:27%;
}
.font_size17{
	font-size:17px !important;
}
.font_size14{
	font-size:14px !important;
}
.font_size15{
	font-size:15px !important;
}
.font_size20{
	font-size:20px;
}
.font_size25{
	font-size:25px !important;
}
.pad3P{
	padding:3% !important;
}
.pad2{
	padding:2% !important;
}
.pad5{
	padding:5%;
}
.pad1027{
	padding:10px 27px !important;
}

.pad7{
	padding:7px ;
}
.marR10{
	margin-right:10px;
}
.marL10{
	margin-left:10px;
}

input[type=text].textbox {
	height:43px;
	padding:0px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 37px;	
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	background:#FFF;
	
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}
textarea{
	height:160px;
	padding:10px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	background:#FFF;
	-webkit-appearance: none; 
	-moz-appearance:none !important;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}

input[type=text].find_textbox {
	height:39px;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 37px;	
	float:left;
	width:40%;
	border-right:1px solid #cccccc;
	
}
input[type=text].find_textbox:focus{
	box-shadow:none;	
}
.selectbox {
	height:43px;
	padding:12px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 20px;	
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	/*background: url('../images/select_arrow1.png') no-repeat right 18px #FFF;
	
	-webkit-appearance: none; */
	
}

.selectbox1 {
	height:35px;
	width:120px;
	padding:7px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 10px;
	border:1px solid #CCC;
	/*background: url('../images/select_arrow1.png') no-repeat right 12px #FFF;	
	-webkit-appearance: none; */
	
}
input[type=text]:focus {	
	box-shadow: 0 0 4px 2px #94d1f7;
	-webkit-box-shadow: 0 0 4px 2px #94d1f7;
	-moz-box-shadow: 0 0 4px 2px #94d1f7;
	-o-box-shadow: 0 0 4px 2px #94d1f7;
	-ms-box-shadow: 0 0 4px 2px #94d1f7;
}
textarea:focus {	
	box-shadow: 0 0 4px 2px #94d1f7;
	-webkit-box-shadow: 0 0 4px 2px #94d1f7;
	-moz-box-shadow: 0 0 4px 2px #94d1f7;
	-o-box-shadow: 0 0 4px 2px #94d1f7;
	-ms-box-shadow: 0 0 4px 2px #94d1f7;
}
input[type=password].textbox {
	height:43px;
	padding:0px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 37px;	
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	background:#FFF;
	
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}

input[type=password]:focus {	
	box-shadow: 0 0 4px 2px #94d1f7;
	-webkit-box-shadow: 0 0 4px 2px #94d1f7;
	-moz-box-shadow: 0 0 4px 2px #94d1f7;
	-o-box-shadow: 0 0 4px 2px #94d1f7;
	-ms-box-shadow: 0 0 4px 2px #94d1f7;
}
input[type=submit].submit_btn, input[type=submit].submit_btn1 {
	padding:14px 23px;
	border: none;
	cursor: pointer;
	font-size:20px;
	font-weight:normal;		
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}
input[type=submit].btn {
	padding:14px 23px;
	border: none;
	cursor: pointer;
	font-size:20px;
	font-weight:normal;		
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}
.selectbox_date {
	height:43px;
	padding:12px 0.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 20px;	
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	vertical-align:top;
	/*background: url('../images/select_arrow1.png') no-repeat right 50% #FFF;
	-webkit-appearance: none; */
	
}
.visible_desktop{
	display:block;	
}
.visible_tab_mob{
	display:none;	
}

/*************** Eventbrite Clone start ***********************/

/*Header*/

.ht515 {
	height:515px;
}

.headerblank {
	width:100%;	
}

.headerblank1 {
	width:100%;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10000;
	-webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
}

.topheader {
	
}

.logo {
	margin-top:10px;
	margin-bottom: 15px;
	float:left;
}

.login {
	width:273px;
	height:35px;
}
.login ul li {
	float:left;
	position:relative;
}

a.loginbtn {
	display:inline-block;
	padding: 9px 33px 10px;
}

a.signupbtn {
	display:inline-block;
	padding: 9px 0px 10px;
	position: absolute;
	top: 0px;
	left: -1px;
	width: 124px;
	text-align: center;
}

.nav {
	margin: 29px 0px;
	font-size: 15px;
	text-transform: uppercase;
}

.nav ul li {
	float:left;
	padding: 0px 0px 0px 23px;
}

.header {
	position:relative;
	margin-bottom:-45px;
}

/*section*/

.mtitle h1 {
	font-size: 32px;	
	font-weight:normal;
	line-height:26px;
}
.mtitle h2 {
	font-size: 15px;	
	font-weight:normal;
	margin-top:10px;
}
.mtitle h4 p{
	display:inline;
}

.mtitle em {
	font-style:normal;
	float:left;
	margin-top:17px;
	margin-left:10px;
}

.search {
	float:right;	
}
.search_event{
	padding:3px;	
}
.search_img{
	background:url("../images/icon-search-black.png") no-repeat scroll 10px center #fff;
	line-height:16px;	
	padding-left:40px;
}
.search_location {
	
	background:url("../images/icon-location.png") no-repeat scroll 10px center  #fff;
	line-height:16px;
	padding-left:40px;
}
.search input[type=text],.mng_inv input[type=text]{
	width:265px;
	padding:0px 45px 0px 10px;
}
.search input[type=submit] {
	width:35px;
	height:35px;	
	margin:4px 4px 4px 0px;
	border: none;
	cursor: pointer;
	position:absolute; 
	right:0px;
	top:0px;
	*right:1px;
	*top:1px;

}
.eventListH ul {
	margin-left:24px;
}

.eventListH ul li {	
	background:#FFF;
	height:95px;
	float:left;
	margin-left: 101px;
	width: 39%;
	margin-top: 85px;	
}

.eventListH .eventimg {
	width:152px;
	height:152px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;	
	position:absolute;
	top:-35px;
	left:-126px;
	overflow:hidden;
	background:#FFF;
}

.eventListH .eventimg img {
	width: 152px;
	min-height:152px;
}

.eventListH .eventDetail {
	margin-top: 17px;
	margin-left: 50px;
	margin-right:30px;
}

.eventListH .eventDetail h2 {
	font-size:16px;
	font-weight:normal;
	margin-bottom:6px;
	
}

.eventListH .more {
	float:right;
	margin-top:30px;
}


.findeventListH ul li {	
	background:#FFF;
	padding:20px 0px;
	float:left;
	width: 93%;
	margin-top:85px;
	margin-left:7%;
}

.findeventListH .findeventimg {
	width:152px;
	height:152px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;	
	position:absolute;
	top:-35px;
	left:-40px;
	overflow:hidden;
	background:#FFF;
}
.findevent_right .findeventimg {
	
	right:-7% !important;
	left:auto;
}
li.findevent_right {
	margin-left:0px !important;
	margin-right:7% !important;
}
.findeventListH .findeventimg img {
	width: 152px;
	min-height:152px;
}
.findevent_right .findeventDetail{
	margin-right:150px !important;	
	margin-left:25px !important;
}
.findeventListH .findeventDetail {
	margin-left:150px;
}

.findeventListH .findeventDetail h2 {
	font-size:16px;
	font-weight:normal;
	margin-bottom:6px;
	
}

.findeventListH .more {
	float:right;
	margin-top:30px;
}
.organizerListH ul li {	
	background:#FFF;
	padding:20px 0px;
	float:left;
	width: 100%;
	border-bottom:1px solid #cccccc;
	
}
.organizerListH ul li:last-child {	
	border-bottom: none;
	padding-bottom:0;
	
}
.organizerListH .organizerimg {
	width:87px;
	height:87px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;	
	float:left;
	overflow:hidden;
	background:#FFF;
}
.organizerListH .organizer_right_img {
	width:152px;
	height:152px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;	
	margin:5px auto 0px;
	overflow:hidden;
	background:#FFF;
}
.organizerListH .organizerimg img {
	width: 87px;
	min-height:87px;
}
.organizerListH .organizer_right_img img {
	width: 152px;
	min-height:152px;
	
}
.organizerListH .organizerimg {
	margin-right:30px;
}

.organizerListH .organizerDetail h2 {
	font-size:16px;
	font-weight:normal;
	margin-bottom:6px;
	margin-top:15px;
}

.organizerListH .more {
	float:right;
	margin-top:30px;
}

.pagination p{
	float:left;	
	margin-top:10px;
}
.pagination a{
	float:left;	
}
.pagination a img{
	margin-right:5px;	
	margin-left:5px;
	width:83%;
}
.page_nobg{
	height: 32px;
    line-height: 30px;
    margin-top: 3px;
    text-align: center;
    width: 32px;
}
.timing {
	margin-top:7px;
	background:url('../images/icon-time.png') no-repeat;
	padding-left: 20px;	
	line-height:16px;
}
.location {
	margin-top:7px;
	background:url("../images/icon-location.png") no-repeat scroll 2px 0 transparent;
	padding-left: 20px;	
	line-height:16px;
}

.sectionBg1 {
	background:#FFF;
	width:100%;
	margin-top:70px;
	padding: 40px 0px;	
}

.planevent {
	margin-top:20px;	
}

.planevent ul li {	
	width:23%;
	margin-left:2.6%;
	float:left;
}

.planevent ul li img{
	width:100%;
}

.planevent ul li h2 {
	font-size: 15px;
	margin:10px 0px 3px 0px;
	font-weight:normal;
	text-transform:uppercase;	
}
.BcreBTN {
	text-align:center;
	padding:22px;
}

.BcreBTN h1{
	font-size:37px;
	font-weight:normal;
	margin-bottom:10px;
}

/*Footer*/

.footerB {
	width:100%;
	padding:10px 0;
}

.copyright {
	margin-top: 15px;
	float:left;
}

.social {
	float:right;
}

.social a{
	width:30px;
	height:30px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	behavior: url(PIE.htc);
	position:relative;
	display:inline-block;
	text-indent:-9999px;
	margin-left:7px;
}

a.fb {
	background:url('../images/icon-fb.png') no-repeat center #292929;
}

a.tw {
	background:url('../images/icon-tw.png') no-repeat center #292929;
}

a.gp {
	background:url('../images/icon-gp.png') no-repeat center #292929;
}

a.in {
	background:url('../images/icon-in.png') no-repeat center #292929;
}

a.yh {
	background:url('../images/icon-yh.png') no-repeat center #292929;
}

a.fb:hover {
	background:url('../images/icon-fb.png') no-repeat center #375797;
}

a.tw:hover {
	background:url('../images/icon-tw.png') no-repeat center #02beee;
}

a.gp:hover {
	background:url('../images/icon-gp.png') no-repeat center #b31b18;
}

a.in:hover {
	background:url('../images/icon-in.png') no-repeat center #066db8;
}

a.yh:hover {
	background:url('../images/icon-yh.png') no-repeat center #650e6c;
}

.footer_opnen_btn {
	background:url('../images/icon-open.png') no-repeat center #1d1d1d;
	width:40px;
	height:27px;
	text-indent:-9999px;
	cursor:pointer;
}

.footer_close_btn {
	background:url('../images/icon-close.png') no-repeat center #1d1d1d;
	width:40px;
	height:27px;
	text-indent:-9999px;
	cursor:pointer;

}

.footer_content{
	background:#1d1d1d;
	width:100%;
	display: none;
}

.footer_box {
	width:33.33%;
	float:left;
}

.footer_box  h3 {
	margin-top:37px;
	font-size:20px;
	font-weight:normal;
	position:relative;
}
.footer_box  h3:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	opacity: .45;
	border: 1px solid #000;
	border-style: solid none none;
	background: #2a2a2a;
	width: 100%;
	height: 1px;
}

.footer_box ul{
	padding: 25px 0px 35px 0px;
}

.footer_box li {
	float:left;
	width: 50%;
	padding:7px 0px;
}
.footer_box li a {
	color:#878787;	
}
.mobileMenu, #mobile-bar {
	display:none;
}

.success_left {
	float:left;
}

.success_right {
	float:right;
}

.success_right li{
	margin-bottom:20px;
}
/*Ankit*/
.ticket_article {background:#ffffff; width: 100%; display: block; max-height:325px; position:relative;}

.ticket_article p:after { content:url("../images/green_img_mask.png");  
position:absolute; left:0px; bottom:-5px }
.article_left{
	width:70%;
	width:71%\9;
	padding:35px 2.5% 0;
}


.article_left strong {
	margin-top: 10px;
	display: block;
}


.article_left strong span {
	color: #7f7f7f !important;
}
.event_banner{
	padding:15px 2.5% 15px 10px;	
}
.event_banner h3{
	margin-left:10px;
	margin-top:10px;
	float:left;
	font-size:14px !important;	
}
.article_right {
	/*padding:3%;*/
	position:relative;
	width:19%;
	width:18%\9;
	margin:19px 19px 0 0;
}
.article_right img{
	/*padding:5px;*/
	
}
.article_shadow{
/*	bottom:-19px;
*/	left:0px;
/*	position:absolute;
*/}

.event_detail{
	line-height:20px;
}
.event_detail a{
	margin-left:2%;
}
.event_detail h4{
	margin-top:9px;
}
.attendees th ,.manage_invi th, .manage_event th ,.manage_event2 th, .create_event_table th{
		text-transform:capitalize;
}
/* Zebra striping */

.table th { 
  font-size:15px;
  font-weight:normal;
  padding:8px 1% !important; 
  text-align: left; 
}
.news_update { 
  color: white; 
  text-transform:capitalize;
  font-size:15px;
  font-weight:normal;
  padding:8px 1% !important; 
  text-align: left; 
}
.attendees tr td:last-child ,.manage_invi tr td:last-child{
	border-right:none;
}
.table_selectbox{
	height:28px;
	padding:6px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 20px;	
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	/*background: url('../images/select_arrow1.png') no-repeat right 50% #FFF;
	-webkit-appearance: none; */
	
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;
}

.save_event {
	*height:43px;
	}
.save_event span{
	border-right:1px solid #CFCECE;
	padding:3% 7%;
	width:7%;
}
.save_event a{
	text-align:center;
	padding:3% 11%;
	width:78%;
}
.address ,.organizer p,.event_detail{
	line-height:20px;
}
.profile{
	background:url('../images/themes/profile.png') no-repeat;
	padding-left:30px;
}
.profile:hover{
	background:url('../images/themes/profile_hover.png') no-repeat;
	
}
.common_art_right{
	float:right;
}
.mng_inv p{
	margin-top:10px;
}
.cont_orgn{
	width:100%;
	padding:10px 0px !important;
	text-align:center;	
}
.head_gradient {
	height:10px;
	position:relative;
}
.findevent_head_gradient {
	height:92px;
	position:relative;
	overflow:hidden;
}
.findevent_head_gradient:after { 
	content:url("../images/bullets-mask_find.png"); 
	position:absolute; 
	right:-2px; 
	bottom:0px; 
	width:100%;
}
.posrel{ position:relative;width:94px;}

/*** map selectbox s **/
.event_title {
	padding:5px;
}
.event_title a{
	display: block;
    padding: 15px 10px;
    text-decoration: none;
	
}
.dashboard { 
	padding-left:60px !important;
}
select.mapselect {    
	height: 32px !important;    
	line-height: 32px;    
	position: relative;      
	z-index: 10;
	width:100%;
	border:none;
	/*background: url("../images/select_arrow.png") no-repeat scroll right 0;*/ 
}
.accordion { overflow:hidden; margin:10px auto;padding:5px; }

/*General Accordion****************************************************************************/
/*Set style of open slide*/
.accordion section:target { background:#FFF; }
.accordion section:target:hover { background:#FFF; }
.accordion section:target h2 {width:100%;}
.accordion section:target p {display:block;}
.accordion section h2 a{padding:5px 10px;display:block;  font-weight:normal;text-decoration:none; }

/*set style of closed slide*/
.accordion section{ float:left;	overflow:hidden; cursor:pointer;}
.accordion section p { display:none; }
.accordion section:after{position:relative;font-size:24px;color:#000;font-weight:bold;}

/*End General Accordion****************************************************************************/


/*Vertical Accordion *************************************************************************/
.vertical section{ width:100%; height:35px;
	-webkit-transition:height 0.2s ease-out;
	-moz-transition:height 0.2s ease-out;
  	-o-transition:height 0.2s ease-out;
	-ms-transition:height 0.2s ease-out;
  	transition:height 0.2s ease-out;
}
/*Set height of the slide*/
.vertical :target{ height:auto; }

.vertical section h2 { position:relative; left:0; top:0px;}

/*Set position of the number on the slide*/
.vertical section:after{ top:-60px;left:810px;}
.vertical section:target:after{ left:-9999px;}
.inner_cat {
	margin-top:10px;
}
.inner_cat ul li a{
	padding:7px 0px ;
	width:85%;
	float:left;
	padding-left:15%;
}
.inner_cat ul li a:hover{
	background:url("../images/cat_hover.png") no-repeat scroll 10px center #7F7F7F
}
.footer_fix_menu {
	position:fixed;
	bottom:0;
	background:#3b3b3b;
	height:65px;
	width:100%;	
	z-index:1;
}
.edit_menu{
	width:45%;	
}
.edit_menu ul li a{
		background:#353535;
		padding:18px 5%;
		float:left;
		border-bottom:5px solid #353535;
		border-right:1px solid #2b2a2a;
}

.menu_btn{
		margin-top:10px;
		width:55%;
}
a.white_bg, a.green_bg{
	float:right;	
}
.menu_btn a{
		margin-left:5px;
		float:right;
		
}
.date_cat ul li a{
	padding:7px 7.5%;
	width:85%;
	float:left;
}
.btns a{
	width:22.5%;
	padding:10px 4.5% !important;	
	text-align:center;
}

.btns{
	width:100%;	
}
.live{
	margin-top:5px;
	padding:3px 10px !important;	
	font-size:12px !important;
	margin-left:5px;
}
.read_more{
	padding:5px 10px !important;	
}

/*Log in & Sign up*/

a.cfacebook {
	background:#32539a;
	display:inline-block;
	width:100%;
	min-width:212px;
}
a.cfacebook:hover {
	background:#26468b;
}
a.cfacebook img {
	float:left;
}
a.cfacebook span {
	display:inline-block;
	margin-top:14px;
	font-size:12px;
	font-weight:bold;
	margin-left:12px;
	color:#FFF;
}
a.ctwitter {
	background:#65bde5;
	display:inline-block;
	width:100%;
	min-width:212px;
}
a.ctwitter:hover {
	background:#44a5d2;
}
a.ctwitter img {
	float:left;
}
a.ctwitter span {
	display:inline-block;
	margin-top:14px;
	font-size:12px;
	font-weight:bold;
	margin-left:12px;
	color:#FFF;
}
.leftcol {
	float:left;
	width:66%;
}

.rightcol {
	float:right;
	width:27.5%;
	margin-left:6.5%;
}
.login_signup label{
	font-size:15px;
	text-transform:uppercase;
	margin:10px 0;
	display:inline-block;
}
.login_signup p{
	text-align:center;	
}
.login_using {
	margin-top:20px;
	padding:20px;
}

.login_using span {
	padding-bottom:10px;
	display:inline-block;
}
.login_using span em {
	font-style:normal;
}
.or {
	margin:20px 0;
	color:#cecece;
	text-align:center;
}
.filter_events {
	float:left;
	margin-right:15px;
	margin-top:13px;
}
/* Responsive Table */
table.table { 
  width: 100%; 
  border-collapse: collapse; 
}

.table th { 
	color: #FFF; 
	font-size:15px;
	font-weight:normal;
	padding:8px 1% !important; 
	text-align: left; 
}
.table tr {
	border-bottom: 1px solid #ccc; 
}
.table td, .tableth{ 
	padding:10px 1%; 
	text-align: left; 
}

.table tr:last-child {
  border-bottom:medium none;
}
/* Responsive Table */

.action_icon a{
	padding:5px;
	display:inline-block;
	margin-left:7px;
}

/* Tooltip */
.hint, [data-hint] {
	position: relative;
	display: inline-block;
}
.hint:before, .hint:after, [data-hint]:before, [data-hint]:after {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: 1000000;
	/*pointer-events: none;*/
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	transition: 0.3s ease; 
}
.hint:hover:before, .hint:hover:after, [data-hint]:hover:before, [data-hint]:hover:after {
	visibility: visible;
	opacity: 1; 
}
.hint:before, [data-hint]:before {
	content: '';
	position: absolute;
	background: transparent;
	border: 6px solid transparent;
	z-index: 1000001; 
}
.hint:after, [data-hint]:after {
	content: attr(data-hint);
	padding: 8px 10px;
	font-size: 12px;
	line-height: 12px;
	white-space: nowrap;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.hint--bottom:before {
	margin-top: -12px; 
}
.hint--bottom:after {
	margin-left: -10px; 
}
.hint--bottom:before, .hint--bottom:after {
	top: 100%;
	left: 50%; 
}
.hint--bottom:hover:before, .hint--bottom:hover:after {
	-webkit-transform: translateY(8px);
	-moz-transform: translateY(8px);
	transform: translateY(8px); 
}
/* Tooltip */
.latest_update li{
	border-bottom:1px solid #ccc;
}
.latest_update li a{
	padding:18px 0px 18px 12%;
	display:inline-block;
	width:88%;
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
}
.latest_update li:last-child {
	border-bottom:none;
}
.mtitle h3 {	
	font-size: 25px;	
	font-weight:normal;
}
.account_email .acc_email{
	float:left;
	margin-top:15px;	
}

.account_email .change_btn{
	float:right;	
}
.since {
	float:right;
}
.form {
	float:right;
	width:100%;
}
.form label{
	width: 28%;
	text-align: right;
	padding-right: 2%;
	display:inline-block;
	font-size:15px;
}
.form input[type=text], .form input[type=password] {
	width:66%;
	margin-top:20px;
}
.form input[type=radio] {
	margin-top:17px;
}
.form input[type=checkbox] {
	/*margin-top:10px;*/
}

.form select {
	width: 69%;
	margin-top: 20px;
	background-position: 97%;
}
.form textarea {
	width: 66%;
	margin-top: 20px;
	vertical-align:top;
}
.form .W150 {
	width:150px !important;
}
.create_event {
	float:left;
	width:100%;
}
.create_event  img{
	vertical-align:top;	
}
.create_event label{
	width: 20%;
	text-align: right;
	padding-right: 2%;
	display:inline-block;
	font-size:15px;
	margin-top:30px;
}
.create_event input[type=text],.create_event input[type=password]  {
	width:60%;
	margin-top:20px;
}

.create_event select {
	width: 58%;
	margin-top: 20px;
}
.create_event textarea {
	width: 55%;
	margin-top: 20px;
	vertical-align:top;
}
.create_event p{
	width:17%;	
	text-align: left;
	padding-left: 1%;
	display:inline-block;
	vertical-align:bottom;
}

.create_event #map_div{
	margin-left: 22%;	
}

.browse {
	height:47px;
	padding:0px 1.5%;
	color:#7f7f7f;
	border:none;
	font-size:14px;
	line-height: 37px;
	margin-top:10px !important;
	width:97% !important;
	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	background:#FFF;
	
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	-transition:all .3s ease;

}
.file_upload{
	position:relative;	
	display:inline-block;
	width:100%;
}

.upload{
	position: absolute;
	right: 4px;
	top: 15px;
	width: 100%;
	z-index: 1;
}
.upload span {
	position:absolute;
	top:0px;
	right:0px;
	padding: 9px 20px 8px;
}
.uploads {
	opacity: 0;
	right: 0;
	position: absolute;
	height: 38px;
	width: 100%;

}

.wrap{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	display:none;
}
.acc_link {
	height:25px;
	width:165px;
	padding-top:10px;
	padding-left:23px;
	display:inline-block;
	text-transform:uppercase;
	position:absolute;
	right:0;
	-webkit-transform: skew(-25deg);
	-moz-transform: skew(-25deg);
	-o-transform: skew(-25deg);
	transform: skew(-25deg);
	background-color:#7AB922!important;
	background-image:none!important;
}
.acc_link span {
	display:inline-block;
	-webkit-transform: skew(25deg);
	-moz-transform: skew(25deg);
	-o-transform: skew(25deg);
	transform: skew(25deg);
}
.acc_link img {
	display:inline-block;
	-webkit-transform: skew(25deg);
	-moz-transform: skew(25deg);
	-o-transform: skew(25deg);
	transform: skew(25deg);
	position:absolute;
	top:13px;
	right:20px;
}

.acc_div{
	width:224px;
	position:absolute;
	top:35px;
	right:0px;
	display:none;
}

.btn_acc {
	height:25px;
	width:167px;
	padding-top:10px;
	padding-left:20px;
	display:inline-block;
	margin-left:20px;
	-webkit-transform: skew(-25deg);
	-moz-transform: skew(-25deg);
	-o-transform: skew(-25deg);
	transform: skew(-25deg);
	background-color:#7AB922!important;
	margin-left:36px\9;
	width:168px\9;
}
.btn_acc span {
	-webkit-transform: skew(25deg);
	-moz-transform: skew(25deg);
	-o-transform: skew(25deg);
	transform: skew(25deg);
	display:inline-block;
}
.btn_acc:hover {
	background-color:#000!important;
}
.btn_log {
	height:25px;
	width:165px;
	padding-top:10px;
	padding-left:23px;
	display:inline-block;
	-webkit-transform: skew(-25deg);
	-moz-transform: skew(-25deg);
	-o-transform: skew(-25deg);
	transform: skew(-25deg);
	background-color:#7AB922!important;
	margin-left:36px\9;
	width:165px\9;

}
.btn_log span {
	-webkit-transform: skew(25deg);
	-moz-transform: skew(25deg);
	-o-transform: skew(25deg);
	transform: skew(25deg);
	display:inline-block;
}
.btn_log:hover {
	background-color:#000!important;
}
.refrel_fee span{
	margin:30px 1.5%;	
	line-height:20px;
}
.refrel_fee label{
	margin:30px 0px;	
}

.affiliate span img{
	width:15px;
}
.affiliate textarea{
	height:65px;	
}


.checkbox img{
	vertical-align:middle;	
	width:15px;
}
label {
	display: inline;
}

.regular-checkbox {
	display: none;
}

.regular-checkbox + label {
	padding: 8px !important;
	display: inline-block;
	width:0px !important;
	vertical-align:middle;
}

.regular-checkbox:checked + label:after {
	content:url('../images/select_img.png');
	 left: 2px;
    position: absolute;
    top: -4px;
}
.button-holder{
	float:left;
	width:55%;
	margin-top:20px;
}
.button-holder label{
	width:0px !important;	
	margin-top:10px;
}
.button-holder span{
	font-size:15px;
	margin-left:5px;
	/*vertical-align:top;*/
	/*margin-top:10px;*/
	display:inline-block;	
}


.regular-radio {
	display: none;
}

.regular-radio + label {
	border: 1px solid #cccccc;
	padding: 10px !important;
	border-radius: 50px;
	display: inline-block;
	behavior: url(ie-css3.htc);
	position:relative;
	width:0px !important;
}

.regular-radio:checked + label:after {
	content: ' ';
	width: 11px;
	height: 11px;
	border-radius: 50px;
	position: absolute;
	top: 5px;
	background-color: #7ab922;
	behavior: url(ie-css3.htc);
	text-shadow: 0px;
	left: 4.5px;
	font-size: 32px;
}

.refrel_fee{
	position: relative;
}

.refrel_fee input[type=text].textbox:before {
	 content:"$"; 
	 position:absolute;
    top:-1px;
    width:0;
    height:0;
    left:-32px;
}
.status{
	float:left;
	border-right:1px solid #cccccc;
    width: 45%;
	padding:20px 0% 20px 5%;
	
}
.status label{
		width:49%;
		display:inline-block;
}
.status span{
	font-weight:normal;
	width:49%;
	float:right;
}
.status_right{
	float:right;
	width:49%;
	text-align:center;
	
}
.status_right label{
		display:inline-block;
		margin-top:20px
}
.status_right span{
	font-weight:normal;
	font-size:42px;
	margin-top:10px;
	display:inline-block;
}
.withdraw_amount label{
	width: 28%;
	text-align: right;
	padding-right: 2%;
	display:inline-block;
	font-size:15px;
}
.withdraw_amount input[type=text] {
	width:40%;
}
.withdraw_amount input[type=submit], .payment_accounts input[type=submit], .referral_program input[type=submit] {
	padding: 7px 23px 12px;
	margin-left:10px;
}
.div_show {
	display:none;
}
.event_name_list li{
	border-bottom:1px solid #ccc;
	padding:15px 0px 15px 5%;
	display:inline-block;
	width:95%;
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
}

.event_name_list li:last-child {
	border-bottom:none;
}
.multi_user_p{
	margin-top:20px;
	text-align:left;
}
.multi_user_radio {
	margin-left:28%;
}
.multi_user_list {
	margin-top:12px;
	margin-left:17px;
}
.email_preferences_label {
	margin-right:2%;
	margin-top:10px;
	width:18% !important;
	text-align:right;
	float:left;
}
.email_preferences {
	float:left;	
}
.brdr {
	background:#e5e5e5;
	margin-top:10px;
	padding: 0px 5px 5px 5px;
	margin-left:-5px;
}
.referral_program label{
	width: 39%;
	text-align: left;
	padding-right: 2%;
	display:inline-block;
	font-size:15px;
}
.referral_program label em {
	padding:2px 7px;
	margin-right:5px;
}
.referral_program label span{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:12px !important;
	margin-left: 28px;
	line-height: 20px;
	display:inline-block;
}
.referral_program input[type=text] {
	width:25%;
}
.add_ticket{
	width:60%;	
}
.add_ticket a{
	width:20%;
	text-align:center;
		
}
.delete{
	background:url('../images/themes/icon-delete.png') no-repeat;	
	display:block;
	height:31px;
	width:32px;
}
.delete:hover{
	background:url('../images/themes/icon-delete_hover.png') no-repeat;	
}
.create_event_table input[type=text].textbox {
	height:37px;
}

.create_event2 input[type=text].textbox {
	text-align:right;
	padding:0px 5px;
}
.tal {
	text-align:left !important;
}
.setting{
	background-image :url("../images/setting_arrow.png");
	background-repeat: no-repeat;
	background-position: right 7px;
	background-color: #7F7F7F;
	color:#ffffff !important;
	font-size:15px;
	padding:5px 20px 5px 5px;
	
}
.setting_close {
	background-image :url("../images/setting_arrow_close.png");
	background-repeat: no-repeat;
	background-position: right 7px;
	background-color: #7F7F7F;
	color:#ffffff !important;
	font-size:15px;
	padding:5px 20px 5px 5px;
}
.create_event_table tr:last-child {
	border-bottom: 1px solid #ccc !important; 
}
.order_list {
	margin-top:15px;
}
.order_list a{
	display:inline-block;
	width:25%;
	margin:1.5%;
	height:150px;
	border:5px solid #ffffff;
	padding:10px;
	position:relative;
	float:left;	
}
.order_list a span {
	margin-top:5px;
	display:inline-block;
	font-weight:bold;
}
.order_list a p {
	position:absolute;
	right:0px;
	bottom:0px;
	background:rgba(0, 0, 0, 0.4);
	padding:5px 10px;
	font-weight:bold;
}
.order_list a.ticketbtn {
	text-align:center;
}
.order_list a.ticketbtn span {
	margin-bottom:10px;
	display:inline-block;
}
.order_list a.ticketbtn p {
	margin-top:20px;
	position:relative;
}
.recom_event li {
	padding:5px;
	margin-top:20px;		
}
.recom_event li p {
	float:left;
	text-align:center;
	padding:18px;	
}
.recom_list {
	float:left;
	margin-left:20px;
	margin-top:5px;
	margin-bottom:5px;
}
.ticket_action {
	margin-top:20px;
}
.ticket_action a {
	margin:1%;
}
.organizer_info {
	margin-left:10px;
}
.borderB {
	border-bottom:2px solid #e8e8e8;
	padding-bottom:5px;
}
a.copy {
	position:absolute;
	bottom:0px;
	right:0px;
	width:25px;
	height:25px;
	background:url('../images/copy_image.png') no-repeat center #e1e1e1;
	display:inline-block;
}
.custom_color_profile {
	width:70%;
	float:left;
}
.custom_color_profile li {
	float:left;
	text-align:center;
	margin:2%;
	width:20%;	
}

.custom_color_profile li .label {
	text-align:center;
	font-weight:bold;
	
}
.custom_color_profile li .swatch {
	border:1px solid #d7d7d7;
	width:100%;
	margin-top:10px;
}
.custom_color_profile li .color {
	width:90%;
	margin:5%;
	height:75px;
	cursor:pointer;
}
.preview_window_profile {
	width:30%;
	float:right;
}
.preview_window_profile .inner_preview {
	border:	1px solid #d7d7d7;
	background:#FFF;
	margin-top:10px;
	padding:20px;
}
.preview_window_profile .box {
	border:	1px solid #d5d5d3;
	background:#FFF;
}

.preview_window_profile .box h3 {
	background:#efefef;
	padding:10px 2%;
	color:#005580;
}
.preview_window_profile .box p {
	padding:10px;
	color:#000;
}
.preview_window_profile .box p a{
	color:#ee6600;
	font-weight:bold;
}
.pro_btn {
	float:left;	
}
.pro_right {
	float:right;
}
.pro_right select {
	width:150px;		
}
.red {
	color:#ff0000 !important;
}
.waitlist .mtitle h3 {
	font-size: 17px;
	font-weight: bold;
}
.maximum_time {
	float:left;
	margin-right:10px;
}
.crete_promo_p {
	margin-top:10px;
	margin-left:34%;
}
.pass_text {
	margin-top:10px;
}
.pass_text img {
	float:left;
}
.pass_text .textbox {
	width:35%;
}
.order_form span{
	/*vertical-align:top;*/
	/*margin-bottom: 15px;*/
	display: inline-block;
	/*margin-top: 12px;*/
	font-weight:bold;
}

.include li{
	border-bottom:1px solid #CCC;
	padding:10px 0px;

}
.include_check {
	float:right;
}
.include li span{
	margin-left:15px;
	margin-right:20px;
	display:inline-block;
}
.type_language span {
	vertical-align: top;
	margin-bottom: 15px;
	display: inline-block;
	margin-top: 2px;
	margin-left:5px;
	font-weight: bold;
}
.type_language p {
	margin-left: 30px;
	margin-top: -18px;
	margin-bottom:20px;
}
.email_bg {
	border:1px solid #CCC;
	padding:15px;
	background:#f7f7f7;
}
.email_title {
	text-align:center;
	padding:10px 0 20px 0;
	border-bottom:1px solid #CCC;
}
.email_title p {
	margin:15px 0px;
}
.email_title a {
	font-size:20px;
}
.email_time {
	padding:20px 0px;	
	border-bottom:1px solid #CCC; 
}
.email_time span{
	 padding:10px 0px;	
	 display:inline-block; 
}
.email_time img {
	width:220px;
	float:left;
}
.email_time p{
	margin-left:20px;
	font-weight:bold;
	display:inline-block; 
}
.email_message {
	padding:20px 0px;	
	border-bottom:1px solid #CCC; 
	font-weight:bold;	
}
.email_footer {
	padding:20px 0px;
}
.test_invitation {
	width:97% !important;
	text-align:left !important;
	margin-bottom:10px;	
}
.all_ticket_types {
	padding-bottom:5px;
	border-bottom:1px solid #CCC;
}
.all_ticket_types span{
	font-size:10px;
}
.order_detail {
	margin:15px 0px;
}
.order_no {
	padding:23px 15px;
	margin-right:20px;
	float:left;
	font-weight:bold;
}
.order_by_detail {
	float:left;
}
.order_upper {
	float:left;
}
.order_action {
	float:right;
	padding:15px;
}
.order_by_detail p {
	font-weight:bold;
	margin-top:5px;	
}
.pan_bd {
	margin-top:3px;	
}
.order_total {
	background:#e5e5e5;
	padding: 7px 0 7px 50%;
	font-weight: bold;
}
.change_color {
	margin-top:10px;
}
.change_color li {
	float:left;
	width:50%;
	font-weight:bold;
	margin-top:5px;	
}
.change_color li span {	
	width:14px;
	height:14px;
	display:inline-block;
	background:#F00;
	position:relative;
	top:4px;
	border:1px solid #CCC;
	margin-right:7px;
}
.event_design {
	border-bottom: 1px solid #CCC;
}
.event_design_links {
	padding:20px 0px 0px 0px;
}
.event_design_links span {
	position: relative;
	top: -2px;
	left: 5px;
	font-weight:bold;
}
.design_links_checkbox {
	float:left;
	display:inline-block;
	margin-left:20px;
}
.event_design_links strong {
	float:right;
	margin-right:20px;
}
.topbrdr {
	border-top: 1px solid #CCC;
}
.date_time {
	background:url('../images/icon-date-time.png') no-repeat right top #FFF !important;
}

.date_only {
	background:url('../images/icon-date.png') no-repeat right top #FFF !important;
}

.contact_redesign {
	margin-top:15px;
}


input[type=text], input[type=password], input[type=button], input[type=submit] {
	-webkit-appearance: none;
	-moz-appearance: none;	
	border-radius: 0;

}
.minH350 {
	min-height: 350px;
}

.popup_Content {
	min-width:550px;
	/*padding:15px;*/
}
.max_character {
	margin-left:22%;
	margin-top:-13px;	
}
.create_event #manual_date_div {
	width:78%;
}
#when_no_tic {
	width: 98%;
	text-align: center;
	padding: 10px;
	font-size: 15px;
}
.setting_td {
	padding:10px !important;
}
.setting_td:before {
	content:"" !important;
}
.create_event_ticket {
	padding:10px;
	border:1px solid #ccc !important;
}

.ticket_set_date {
	float:left;
	width:26%;
	margin-right:3%;
	margin-top:25px;
}
.ticket_set_date .font_size15 {
	width:100%;
	display:inline-block;
}
.ticket_set_date .textbox {
	width:97% !important;
	margin-top:5px !important;
}

.contact-info-tab ul li.responsive-tabs__list__item {
    padding: 23px 19.21px!important;
    font-size:13px;
}

.width50p{
	width: 50%;	
}

.w215{
	width: 215px;
}


 #dvLoading {
	background:url('../images/loader1.gif') no-repeat center center;
	height: 100px;
	width: 100px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -25px;
	z-index: 1000;
}
.min_height {
	min-height:400px;
}


.share_social{
	float: left;
	margin-left: 20px;
}


.change_event_theme{
	width:31%;
	margin-left:2%;
}

.min_img_size img{
	min-height: 150px;
}

ul.autocomplete {
	top: 64px!important;
	width:57.5%;
}


.gm-style img{
	max-width: none;
}


.tipsy { padding: 5px; font-size: 14px; position: absolute; z-index: 100000; }
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; width: 40%; text-align: left; }
.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-arrow { position: absolute; background: url('../images/tipsy.gif') no-repeat top left; width: 9px; height: 5px;  }
.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
.tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
.tool_tip_class{
	background: url('../images/question.png') no-repeat 3px 1px;
	width: 20px;
	height: 17px;
	/*margin-left:1%;*/
	display: inline-block;
}

.total_main {
	width: 220px;
	padding-bottom: 5px;
	padding-top: 5px;
}

.total_div {
	float: right;
	text-align: left;
	width: 108px;
}

.total_amount {
	float: left;
	text-align: left;
	width: 108px;
	font-weight: bold;
}

.select_contact {
	background: none repeat scroll 0 0 #FFFFFF;
	border: medium none;
    	box-shadow: 0 0 4px 2px #e0e0e0;
	-webkit-box-shadow: 0 0 4px 2px #e0e0e0;
	-moz-box-shadow: 0 0 4px 2px #e0e0e0;	
	-o-box-shadow: 0 0 4px 2px #e0e0e0;
	-ms-box-shadow: 0 0 4px 2px #e0e0e0;
	behavior: url(PIE.htc);
	position:relative;
	color: #7F7F7F;
	font-size: 14px;
	height: 43px;
	line-height: 37px;
	padding: 12px 0.5%;
	position: relative;
	transition: all 0.3s ease 0s;
	}

.need_add {
font-size:13px;
margin-top:5px;
}
.need_add span {
font-weight:bold;
display:block;
}

.no_list_event {
margin:5px 0;
font-size:14px;
}
.error_main_div {
	height:145px;
	width:325px;
	line-height:143px;
	font-size:108px;
	font-weight:bold;
	color:#7AB922;
	margin:0 auto 0 auto;
}
.error_404 {
	float:left;
	width:65%;
	text-align:center;
}
.error_404-img {
	float:left;
	width:35%;
}
.Error_desc {
	width:356px;
	margin:0 auto;
}
.Error_big {
	float:left;
	font-size:42px;
	color:#7AB922;
	font-weight:bold;
	width:32%;
	padding-top:8px;
}
.Error_small {
	float:left;
	font-size:14px;
	width:60%;
	color:#4c4c4c;
	font-weight:bold;
}
.error_div {
	width:52%;
	margin:45px auto 0 auto;
}
.error_img {
	float:left;
	width:40%;
}
.error_right {
	float:left;
	width:60%;
}
.cate_q {
	width:70%;
}
.cate_q select {
	width:100%;
}


.content_page ul li{
	list-style: disc;
	margin-left: 3%;
}
.cust_date_marL_20 {
	margin-left: 22%; 
}

.smallFont {	
	font-size: 13px; !important;
	font-family: "Droid Serif", Arial, Helvetica, sans-serif;
	color: #FFF;
	background: #7ab922;
	padding: 10px 25px;
	display: inline-block;
	-webkit-transition: all .3s ease;	
	background-image: url("../images/themes/bl1.png");
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
}	
	
.mediumFont {
	font-size: 15px; !important;
	font-family: "Droid Serif", Arial, Helvetica, sans-serif;
	color: #FFF;
	background: #7ab922;
	padding: 10px 38px;
	display: inline-block;
	-webkit-transition: all .3s ease;
	background-image: url("../images/themes/bl2.png");
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
}	
.largeFont {
	font-size: 18px; !important;
	font-family: "Droid Serif", Arial, Helvetica, sans-serif;
	color: #FFF;
	background: #7ab922;
	padding: 10px 50px;
	display: inline-block;
	-webkit-transition: all .3s ease;
	background-image: url("../images/themes/bl3.png");
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
}